{
  "name": "tdd_js",
  "version": "1.0.0",
  "description": "JavaScript com TDD + boas prática",
  "main": "index.js",
  "scripts": {
    "prepush": "npm run test:coverage",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js -watch --require babel-register",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "check-coverage": true,
    "functions": 100,
    "lines": 100,
    "reporter": [
      "text",
      "html"
    ]
  },
  "author": "Bruna Albino <bruhalbino29@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}